* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bug-input {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
body {
  width: 300px;
  height: 100%;
  font-family: Arial, sans-serif;
  padding-top: 10px;
}
th:first-child,
td:first-child {
  width: 90%;
  word-break: break-all;
}
input[type="text"] {
  flex: 1;
  padding: 8px;
  border: none;
  outline: none;
}

input[type="text"]::placeholder {
  color: #999;
}

button {
 margin: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}
a {
  color: #007bff;
  font-weight: bold;
}

#error-message {
  color: red;
  margin-bottom: 10px;
  font-size: 14px;
}

.no-bugs {
  color: red;
  font-style: italic;
  margin: 10px;
}
table {
  border-collapse: collapse;
}

td {
  padding: 10px 15px;
}

tbody tr.border-row {
  border-top: 1px solid #ddd!important;
}
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
